# restAssuredBddFramework

./: .project  pom.xml
allure-results/: 025990d9-73a7-4a94-a412-2bcd960a6e0c-result.json  0e3e066e-8a3e-4af0-9701-ea3b24b900f6-result.json  103bdf71-4b5f-4358-891e-a6f71fac91e7-container.json  10aecdac-4a00-4754-9157-aadd049bafc1-result.json  10f8ccc9-37b4-4b34-99c1-974e60ce8853-result.json  1a35422d-4427-411e-ac98-277dbe73a048-container.json  1ccbad08-bedb-4bbe-b7e5-fbc2bf813a92-result.json  20538706-28fe-4286-80de-5a45d30284db-container.json  2ae9aeff-0447-4673-8272-87fba82a4710-result.json  301f6e4f-25df-48c4-9916-8d13870d8872-result.json  304927f0-489c-46c0-8592-cba00bdef113-result.json  354bba82-84fd-4999-91d1-25aaa2f226d5-result.json  36c14b30-ada2-4358-b973-c995e19b40ee-container.json  3d3d5902-e0c1-455b-a16c-43494df743c5-container.json  3d4fe309-7c68-4701-8292-b3ad4b77b2bc-container.json  3ec56dc6-bb2b-4826-b1ea-2a91c7535cbe-result.json  3f697ecc-ca84-494c-8a75-64d8fbc58de0-result.json  4cdbc64e-f16c-4fd4-bd04-373c2f654417-result.json  54d1251c-9d31-4d4e-9a43-2dd15d840f40-container.json  5e9c12bc-9e9d-49aa-8f15-4b4a3b4ae690-result.json  6e646de5-4113-4792-9e2a-379ccfdc7b38-container.json  7055e38d-fcd8-4408-b22d-7085cc3ce06b-container.json  71144c56-9f0f-4c60-9b52-47793e1a90d8-container.json  711f191f-fefa-442a-9db8-ac1dcfe133f9-container.json  71adbed6-ae6a-403e-b99a-86180afb6da8-result.json  779cb058-c6b3-4124-b623-0f049a534549-container.json  789c0a80-bd59-477c-a9e4-2cb0745eef3a-result.json  7d370c99-c1f9-44b4-81da-838a3d6576f4-container.json  7ffc39d3-ea34-4fc6-b85b-bb33c615ec99-result.json  8182b86f-136f-419b-bbb5-dba8c6cca96a-result.json  82fe04ba-ab61-40e9-b2e4-9199c8261989-container.json  85bbf8b5-34c2-4e5a-ad3c-5fc71df90efd-result.json  8a096862-c475-4af6-976c-73e57c6314c9-result.json  8bc1b1f8-f138-4073-99cf-85065226a0ff-container.json  99836dca-cc58-4661-99d7-f016b501d7f8-container.json  9a40d8f3-313c-4fce-b331-27c1be482c4b-result.json  9b5327a4-35e7-4c3f-8dbf-99670d3707df-container.json  9d569d55-5553-49c7-b13c-6efac636cfed-container.json  9eb3ca36-f37e-4745-95b5-74a4b9b74b82-container.json  a4f343b3-1014-47ac-ade3-e8da029e12da-container.json  (+26 more)
src/main/java/com/spotify/pojo/: ExternalUrls.java  Followers.java  Owner.java  Playlist.java  PlaylistPojo.java  Tracks.java
src/test/java/com/spotify/requests/: AccountApi.java  PlaylistApi.java  TokenManager.java
src/test/java/com/spotify/specs/: Specifications.java
src/test/java/com/spotify/spotifyRoutes/: Routes.java
src/test/java/com/spotify/stepDefinition/: SpotifyPlaylistTestSteps.java
src/test/java/restClient/: RestClient.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ConfigLoader.java  PropertyUtils.java
